hi clear
syntax reset
let g:colors_name = "golang"
hi Boolean gui=NONE guifg=#212121 guibg=NONE
hi ColorColumn gui=NONE guifg=NONE guibg=#f5f5f5
hi Comment gui=NONE guifg=#006600 guibg=NONE
hi Conceal gui=NONE guifg=#222222 guibg=NONE
hi Conditional gui=bold guifg=#212121 guibg=NONE
hi Constant gui=NONE guifg=#222222 guibg=NONE
hi Cursor gui=NONE guifg=NONE guibg=#ff9633
hi CursorColumn gui=NONE guifg=NONE guibg=#f5f5f5
hi CursorLine gui=NONE guifg=NONE guibg=#f5f5f5
hi CursorLineNr gui=bold guifg=#999999 guibg=NONE
hi DiffAdd gui=NONE guifg=NONE guibg=#b3d66b
hi DiffChange gui=NONE guifg=NONE guibg=#f5f5f5
hi DiffDelete gui=NONE guifg=NONE guibg=#ee6e5d
hi DiffText gui=NONE guifg=NONE guibg=#a5cfe9
hi Directory gui=NONE guifg=#4a4a4a guibg=NONE
hi Error gui=NONE guifg=NONE guibg=#ee6e5d
hi ErrorMsg gui=standout guifg=#ee6e5d guibg=#ffffff
hi FoldColumn gui=NONE guifg=#c2c2c2 guibg=NONE
hi Folded gui=NONE guifg=#969696 guibg=NONE
hi Ignore gui=NONE guifg=NONE guibg=NONE
hi IncSearch gui=NONE guifg=NONE guibg=#ff9633
hi LineNr gui=NONE guifg=#999999 guibg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=#e3e3e3
hi ModeMsg gui=NONE guifg=NONE guibg=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE
hi NonText gui=NONE guifg=#c2c2c2 guibg=NONE
hi Normal gui=NONE guifg=#212121 guibg=#f0f0f0
hi Number gui=NONE guifg=#212121 guibg=NONE
hi Pmenu gui=NONE guifg=NONE guibg=#f7f7f7
hi PmenuSbar gui=NONE guifg=NONE guibg=#cccccc
hi PmenuSel gui=NONE guifg=NONE guibg=#ff9633
hi PmenuThumb gui=NONE guifg=NONE guibg=#999999
hi Question gui=NONE guifg=NONE guibg=NONE
hi Search gui=NONE guifg=NONE guibg=#ededed
hi SignColumn gui=NONE guifg=#77a744 guibg=NONE
hi Special gui=NONE guifg=#212121 guibg=NONE
hi SpecialKey gui=NONE guifg=#c2c2c2 guibg=NONE
hi SpellBad gui=undercurl guisp=NONE guifg=NONE guibg=#fff0f0
hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi SpellLocal gui=undercurl guisp=NONE guifg=NONE guibg=#f0fff0
hi SpellRare gui=undercurl guisp=NONE guifg=NONE guibg=#ededed
hi Statement gui=bold guifg=#212121 guibg=NONE
hi StatusLine gui=NONE guifg=#262626 guibg=#dedede
hi StatusLineNC gui=NONE guifg=#969696 guibg=#ededed
hi StorageClass gui=bold guifg=#212121 guibg=NONE
hi String gui=NONE guifg=#212121 guibg=NONE
hi TabLine gui=NONE guifg=#969696 guibg=#ededed
hi TabLineFill gui=NONE guifg=NONE guibg=#ededed
hi TabLineSel gui=NONE guifg=#262626 guibg=#ededed
hi Title gui=NONE guifg=#212121 guibg=NONE
hi Todo gui=standout guifg=NONE guibg=#ffffff
hi Type gui=NONE guifg=#212121 guibg=NONE
hi Underlined gui=NONE guifg=NONE guibg=NONE
hi VertSplit gui=NONE guifg=#999999 guibg=NONE
hi Visual gui=NONE guifg=NONE guibg=#ff9633
hi VisualNOS gui=NONE guifg=NONE guibg=NONE
hi WarningMsg gui=bold guifg=#ffffff guibg=#ee6e5d
hi WildMenu gui=NONE guifg=NONE guibg=#ff9633
hi lCursor gui=NONE guifg=NONE guibg=NONE
hi Identifier gui=NONE guifg=NONE guibg=NONE
hi PreProc gui=NONE guifg=NONE guibg=NONE
